PORT=3000
CHOKIDAR_USEPOLLING=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=725433826181-bu47ql2jf48j5lhvvi8fco09fjtvn8lq.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyDiKJWZQhAUgxehXw-7WahdjAyDlDq9Tgo